{
  "name": "free-move-bot-backend",
  "version": "1.0.0",
  "description": "بوت Facebook Messenger الذكي لمنتجات Free Move الطبية",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "facebook",
    "messenger",
    "bot",
    "shopify",
    "medical"
  ],
  "author": "Free Move Egypt",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "axios": "^1.6.2",
    "better-sqlite3": "^9.2.2",
    "uuid": "^9.0.1",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
