<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بوت Free Move Egypt - الحالة</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        
        .container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            text-align: center;
            max-width: 600px;
            width: 90%;
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
        
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .subtitle {
            font-size: 1.2em;
            margin-bottom: 30px;
            opacity: 0.9;
        }
        
        .status {
            background: rgba(76, 175, 80, 0.2);
            border: 2px solid #4CAF50;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
        }
        
        .status h2 {
            color: #4CAF50;
            margin-bottom: 10px;
        }
        
        .info-box {
            background: rgba(33, 150, 243, 0.2);
            border: 2px solid #2196F3;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            text-align: right;
        }
        
        .info-box h3 {
            color: #2196F3;
            margin-bottom: 15px;
        }
        
        .info-item {
            margin: 10px 0;
            padding: 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
        }
        
        .label {
            font-weight: bold;
            color: #FFC107;
        }
        
        .value {
            color: white;
            font-family: monospace;
        }
        
        .copy-btn {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            font-size: 0.9em;
        }
        
        .copy-btn:hover {
            background: #45a049;
        }
        
        .icon {
            font-size: 3em;
            margin-bottom: 20px;
        }
        
        .footer {
            margin-top: 30px;
            font-size: 0.9em;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">🤖</div>
        <h1>بوت Free Move Egypt</h1>
        <p class="subtitle">مساعد ذكي لـ Facebook Messenger</p>
        
        <div class="status">
            <h2>✅ البوت يعمل بنجاح</h2>
            <p>الذكاء الاصطناعي المجاني نشط ويبدو بجناحات عربية!</p>
        </div>
        
        <div class="info-box">
            <h3>📱 إعدادات Facebook Webhook</h3>
            <div class="info-item">
                <span class="label">Webhook URL:</span>
                <span class="value" id="webhook-url">https://your-codespace-url/api/messenger/webhook</span>
                <button class="copy-btn" onclick="copyUrl()">نسخ</button>
            </div>
            <div class="info-item">
                <span class="label">Verify Token:</span>
                <span class="value" id="verify-token">FreeMoveBot2025</span>
                <button class="copy-btn" onclick="copyToken()">نسخ</button>
            </div>
            <div class="info-item">
                <span class="label">المنفذ:</span>
                <span class="value">3000</span>
            </div>
        </div>
        
        <div class="info-box">
            <h3>💬 المنتجات المدعومة</h3>
            <p>• لاصق الرقبة - للصداع وآلام الرقبة</p>
            <p>• لاصق الظهر - لآلام الظهر والعمود الفقري</p>
            <p>• لاصق الركبة - لآلام الركبة والمفاصل</p>
            <p>• لاصق الكتف - لآلام الكتف والذراع</p>
        </div>
        
        <div class="footer">
            <p>🔥 مجاني 100% - بدون OpenAI API</p>
            <p>⚡ استجابة سريعة - يعمل 24/7</p>
            <p>🚀 نسخة Facebook Messenger للمؤسسات</p>
        </div>
    </div>

    <script>
        function copyUrl() {
            const url = document.getElementById('webhook-url').textContent;
            navigator.clipboard.writeText(url).then(() => {
                alert('تم نسخ URL بنجاح!');
            });
        }
        
        function copyToken() {
            const token = document.getElementById('verify-token').textContent;
            navigator.clipboard.writeText(token).then(() => {
                alert('تم نسخ Verify Token بنجاح!');
            });
        }
        
        // عرض الوقت الحالي
        function updateTime() {
            const now = new Date();
            const timeStr = now.toLocaleString('ar-EG');
            console.log('البوت يعمل منذ:', timeStr);
        }
        
        updateTime();
        setInterval(updateTime, 60000); // تحديث كل دقيقة
    </script>
</body>
</html>